<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

  <TextView android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:text="NDK Demo"
    android:textSize="22sp" />
  <TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:id="@+id/textOut"
    android:text="output" />
  <Button android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/buttonCalc"
    android:text="Calculate Tree"/>
  <TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:text="result"
    android:textSize="36sp" 
    android:id="@+id/result"/>

  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content" >
      <TableRow
          android:id="@+id/tableRow1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" >
          <TextView
              android:id="@+id/DataFileName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="dna_data" />
		  <Button
		      android:id="@+id/buttonSelectData"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:text="..." />
      </TableRow>
      <TableRow
          android:id="@+id/tableRow2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" >
          <TextView
              android:id="@+id/TreeFileName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="start_tree" />
		  <Button
		      android:id="@+id/buttonSelectTree"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:text="..." />
      </TableRow>
      <TableRow
          android:id="@+id/tableRow3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" >
		  <TextView
		      android:id="@+id/parameter1Desc"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:text="Parameter 1"
		      android:textAppearance="?android:attr/textAppearanceLarge" />
		  <EditText
		      android:id="@+id/parameter1"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:text="23"
		      android:textAppearance="?android:attr/textAppearanceLarge" />
      </TableRow>
  </TableLayout>

</LinearLayout>